EAGLE AutoRouter Statistics:

Job           : C:/Users/Romain/Documents/GitHub/SevenSegmentsDisplay/hardware/version_2014_04/eagle/interface.brd

Start at      : 15:32:09 (04/04/2014)
End at        : 15:32:13 (04/04/2014)
Elapsed time  : 00:00:04

Signals       :    31   RoutingGrid: 4 mil  Layers: 2
Connections   :    61   predefined:  51 ( 36 Vias )

Router memory :   576000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :        23        11        10        10        10
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
