EAGLE AutoRouter Statistics:

Job           : C:/Users/Romain/Documents/GitHub/SevenSegmentsDisplay/hardware/version_2014_04/eagle/interface.brd

Start at      : 16:39:21 (04/04/2014)
End at        : 16:39:23 (04/04/2014)
Elapsed time  : 00:00:02

Signals       :    31   RoutingGrid: 4 mil  Layers: 2
Connections   :    61   predefined:  55 ( 47 Vias )

Router memory :   581400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
